# cm-lab-group-4

./: .gitignore  BUILD_STATUS_REPORT.md  COMPLETION_SUMMARY.md  QUICK_START.md  README.md  REQUIREMENTS_COMPLIANCE_REPORT.md  RUN_AND_IMPROVE.md  SETUP.md  VALIDATION-FINAL-REPORT.ps1  build.sh  check-circuit-breaker.ps1  check-securities.ps1  compose.yml  debug-api-fields.ps1  debug-order-error.ps1  docker-compose.yml  loadtest-results.json  open-market.ps1  run-comprehensive-tests.ps1  run-from-docker-hub.sh  system-validation-report.ps1  test-api-simple.ps1  test-e2e-comprehensive.ps1  test-e2e-final.ps1  test-e2e-fixed.ps1  test-e2e-full.ps1  test-e2e.ps1  validate-all-requirements.ps1  validate-corrected.ps1  validation-corrected-20260326_151316.txt  validation-corrected-20260328_113343.txt  validation-corrected-20260328_113410.txt  validation-corrected-20260328_113418.txt  validation-corrected-20260328_113430.txt  validation-corrected-20260328_113441.txt  validation-corrected-20260328_113448.txt  validation-corrected-20260328_113505.txt  validation-corrected-20260328_113514.txt  validation-corrected-20260328_113534.txt  validation-results-20260326_145904.txt  (+2 more)
.github/workflows/: build-broker-backend.yml  build-broker-frontend.yml  build-exchange-backend.yml  build-exchange-frontend.yml  build-loadtest-dashboard.yml
broker-back-end/: Dockerfile  README.md  build.sh  pom.xml
broker-front-end/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
broker-front-end/src/: index.html  styles.scss
broker-front-end/src/app/: app.component.html  app.component.new.html  app.component.old.html  app.component.scss  app.component.ts  app.module.ts
broker-front-end/src/environments/: environment.ts
config/: application.env  quickfix.cfg
exchange-back-end/: Dockerfile  README.md  build.sh  console-output.txt  pom.xml
exchange-back-end/src/main/java/com/helesto/api/: TelemetryResource.java
exchange-back-end/src/main/java/com/helesto/core/: Bootstrap.java  Exchange.java  ExchangeApplication.java  SessionSettingsFactory.java
exchange-back-end/src/main/java/com/helesto/dao/: OrderDao.java
exchange-back-end/src/main/java/com/helesto/model/: OrderEntity.java  TradeEntity.java
exchange-back-end/src/main/java/com/helesto/rest/: FeatureHubRest.java  MarketDataRest.java  OrderManagementRest.java  OrdersRest.java  SessionRest.java  SystemMetricsRest.java
exchange-back-end/src/main/java/com/helesto/service/: AuditTrailService.java  BlackScholesPricingService.java  CircuitBreakerService.java  ExecutionReportService.java  FeatureHubService.java  MarketDataPoller.java  MarketStateManager.java  MatchingEngine.java  OrderBookManager.java  OrderCacheService.java  OrderCancelService.java  OrderFlowOrchestrator.java  OrderRateLimiter.java  OrderValidationService.java  PerformanceMetricsService.java  PositionTrackingService.java  QuickFixJOrderIntakeEngine.java  QuickFixRequestFrameworkService.java  ReferenceDataService.java  RiskManagementService.java  TelemetryService.java  TradeDrivenPricingService.java  TradeService.java
exchange-back-end/src/main/java/com/helesto/socket/: WebSocketAggregator.java
exchange-back-end/src/main/resources/: FIX44.xml  application.properties
exchange-back-end/src/test/java/com/helesto/rest/: OrderManagementEndToEndTest.java
exchange-front-end/: .browserslistrc  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  requirements.txt  tsconfig.json
exchange-front-end/src/: index.html  styles.scss
loadtest-dashboard/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
loadtest-dashboard/public/: loadtest-results.json
loadtest-dashboard/scripts/: fix_async_load_test.py
loadtest-dashboard/src/: App.tsx  index.css
tests/: fix_async_load_test.py  requirements-fix-load.txt
tests/jmeter/: README.md  order-load-100plus.jmx  run-jmeter-100plus.ps1
(+61 files in other folders)
